#
# pinpoint collector configuration
#
replicaCount: 1
rollingMaxSurge: 1
rollingMaxUnavailable: 1
tolerations: []
resources: {}
image: pinpointdocker/pinpoint-collector:2.0.4

cluster:
  enable: true

hbase:
  host: "localhost:1234"

flink:
  enable: false